<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:12:03 CET 2006 -->
<TITLE>
javafish.clients.opc.property
</TITLE>

<META NAME="keywords" CONTENT="javafish.clients.opc.property package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javafish/clients/opc/property/package-summary.html" target="classFrame">javafish.clients.opc.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyLoader.html" title="class in javafish.clients.opc.property" target="classFrame">PropertyLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
