<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:12:07 CET 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javafish/clients/opc/package-tree.html">javafish.clients.opc</A>, <A HREF="javafish/clients/opc/asynch/package-tree.html">javafish.clients.opc.asynch</A>, <A HREF="javafish/clients/opc/browser/package-tree.html">javafish.clients.opc.browser</A>, <A HREF="javafish/clients/opc/component/package-tree.html">javafish.clients.opc.component</A>, <A HREF="javafish/clients/opc/exception/package-tree.html">javafish.clients.opc.exception</A>, <A HREF="javafish/clients/opc/lang/package-tree.html">javafish.clients.opc.lang</A>, <A HREF="javafish/clients/opc/property/package-tree.html">javafish.clients.opc.property</A>, <A HREF="javafish/clients/opc/variant/package-tree.html">javafish.clients.opc.variant</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">javafish.clients.opc.variant.<A HREF="javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant"><B>VariantList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.AWTEvent<UL>
<LI TYPE="circle">javafish.clients.opc.asynch.<A HREF="javafish/clients/opc/asynch/AsynchEvent.html" title="class in javafish.clients.opc.asynch"><B>AsynchEvent</B></A></UL>
</UL>
<LI TYPE="circle">javafish.clients.opc.<A HREF="javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc"><B>JCustomOpc</B></A><UL>
<LI TYPE="circle">javafish.clients.opc.<A HREF="javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc"><B>JOpc</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">javafish.clients.opc.<A HREF="javafish/clients/opc/JEasyOpc.html" title="class in javafish.clients.opc"><B>JEasyOpc</B></A></UL>
<LI TYPE="circle">javafish.clients.opc.browser.<A HREF="javafish/clients/opc/browser/JOpcBrowser.html" title="class in javafish.clients.opc.browser"><B>JOpcBrowser</B></A></UL>
<LI TYPE="circle">javafish.clients.opc.component.<A HREF="javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component"><B>OpcGroup</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javafish.clients.opc.component.<A HREF="javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component"><B>OpcItem</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javafish.clients.opc.property.<A HREF="javafish/clients/opc/property/PropertyLoader.html" title="class in javafish.clients.opc.property"><B>PropertyLoader</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception"><B>OpcException</B></A><UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/ConnectivityException.html" title="class in javafish.clients.opc.exception"><B>ConnectivityException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/GroupUpdateTimeException.html" title="class in javafish.clients.opc.exception"><B>GroupUpdateTimeException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/OpcActivityException.html" title="class in javafish.clients.opc.exception"><B>OpcActivityException</B></A><UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/GroupActivityException.html" title="class in javafish.clients.opc.exception"><B>GroupActivityException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/ItemActivityException.html" title="class in javafish.clients.opc.exception"><B>ItemActivityException</B></A></UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/OpcAsynchException.html" title="class in javafish.clients.opc.exception"><B>OpcAsynchException</B></A><UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/Asynch10ReadException.html" title="class in javafish.clients.opc.exception"><B>Asynch10ReadException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/Asynch10UnadviseException.html" title="class in javafish.clients.opc.exception"><B>Asynch10UnadviseException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/Asynch20ReadException.html" title="class in javafish.clients.opc.exception"><B>Asynch20ReadException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/Asynch20UnadviseException.html" title="class in javafish.clients.opc.exception"><B>Asynch20UnadviseException</B></A></UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/OpcBrowserException.html" title="class in javafish.clients.opc.exception"><B>OpcBrowserException</B></A><UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/HostException.html" title="class in javafish.clients.opc.exception"><B>HostException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/NotFoundServersException.html" title="class in javafish.clients.opc.exception"><B>NotFoundServersException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/UnableBrowseBranchException.html" title="class in javafish.clients.opc.exception"><B>UnableBrowseBranchException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/UnableBrowseLeafException.html" title="class in javafish.clients.opc.exception"><B>UnableBrowseLeafException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/UnableIBrowseException.html" title="class in javafish.clients.opc.exception"><B>UnableIBrowseException</B></A></UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/OpcSignException.html" title="class in javafish.clients.opc.exception"><B>OpcSignException</B></A><UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception"><B>UnableAddGroupException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception"><B>UnableAddItemException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/UnableRemoveGroupException.html" title="class in javafish.clients.opc.exception"><B>UnableRemoveGroupException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/UnableRemoveItemException.html" title="class in javafish.clients.opc.exception"><B>UnableRemoveItemException</B></A></UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/OpcSynchException.html" title="class in javafish.clients.opc.exception"><B>OpcSynchException</B></A><UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/SynchReadException.html" title="class in javafish.clients.opc.exception"><B>SynchReadException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/SynchWriteException.html" title="class in javafish.clients.opc.exception"><B>SynchWriteException</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/OpcRuntimeException.html" title="class in javafish.clients.opc.exception"><B>OpcRuntimeException</B></A><UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/CoInitializeException.html" title="class in javafish.clients.opc.exception"><B>CoInitializeException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/CoUninitializeException.html" title="class in javafish.clients.opc.exception"><B>CoUninitializeException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/OpcExistsException.html" title="class in javafish.clients.opc.exception"><B>OpcExistsException</B></A><UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception"><B>ComponentNotFoundException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/GroupExistsException.html" title="class in javafish.clients.opc.exception"><B>GroupExistsException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/ItemExistsException.html" title="class in javafish.clients.opc.exception"><B>ItemExistsException</B></A></UL>
</UL>
<LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/VariantInternalException.html" title="class in javafish.clients.opc.exception"><B>VariantInternalException</B></A><LI TYPE="circle">javafish.clients.opc.exception.<A HREF="javafish/clients/opc/exception/VariantTypeException.html" title="class in javafish.clients.opc.exception"><B>VariantTypeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javafish.clients.opc.lang.<A HREF="javafish/clients/opc/lang/Translate.html" title="class in javafish.clients.opc.lang"><B>Translate</B></A><LI TYPE="circle">javafish.clients.opc.variant.<A HREF="javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant"><B>VariantTypes</B></A><UL>
<LI TYPE="circle">javafish.clients.opc.variant.<A HREF="javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant"><B>Variant</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">javafish.clients.opc.asynch.<A HREF="javafish/clients/opc/asynch/OpcAsynchGroupListener.html" title="interface in javafish.clients.opc.asynch"><B>OpcAsynchGroupListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
