<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:12:05 CET 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javafish.clients.opc.asynch</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javafish.clients.opc.asynch.AsynchEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/asynch/AsynchEvent.html" title="class in javafish.clients.opc.asynch">javafish.clients.opc.asynch.AsynchEvent</A> extends java.awt.AWTEvent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3603520013179390255L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
group</H3>
<PRE>
<A HREF="javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A> <B>group</B></PRE>
<DL>
<DD>downloaded group
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javafish.clients.opc.component</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javafish.clients.opc.component.OpcGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">javafish.clients.opc.component.OpcGroup</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3017247616714093407L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clientHandle</H3>
<PRE>
int <B>clientHandle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
items</H3>
<PRE>
java.util.LinkedHashMap&lt;K,V&gt; <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupName</H3>
<PRE>
java.lang.String <B>groupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updateRate</H3>
<PRE>
int <B>updateRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
percentDeadBand</H3>
<PRE>
float <B>percentDeadBand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asynchGroupListeners</H3>
<PRE>
javax.swing.event.EventListenerList <B>asynchGroupListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javafish.clients.opc.component.OpcItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">javafish.clients.opc.component.OpcItem</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4300978347532315219L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clientHandle</H3>
<PRE>
int <B>clientHandle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemName</H3>
<PRE>
java.lang.String <B>itemName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessPath</H3>
<PRE>
java.lang.String <B>accessPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStamp</H3>
<PRE>
java.util.GregorianCalendar <B>timeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemValue</H3>
<PRE>
<A HREF="javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A> <B>itemValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemQuality</H3>
<PRE>
boolean <B>itemQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javafish.clients.opc.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javafish.clients.opc.exception.Asynch10ReadException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/Asynch10ReadException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.Asynch10ReadException</A> extends <A HREF="javafish/clients/opc/exception/OpcAsynchException.html" title="class in javafish.clients.opc.exception">OpcAsynchException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2257350932203579765L

<P>

<P>
<A NAME="javafish.clients.opc.exception.Asynch10UnadviseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/Asynch10UnadviseException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.Asynch10UnadviseException</A> extends <A HREF="javafish/clients/opc/exception/OpcAsynchException.html" title="class in javafish.clients.opc.exception">OpcAsynchException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1290085786823584248L

<P>

<P>
<A NAME="javafish.clients.opc.exception.Asynch20ReadException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/Asynch20ReadException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.Asynch20ReadException</A> extends <A HREF="javafish/clients/opc/exception/OpcAsynchException.html" title="class in javafish.clients.opc.exception">OpcAsynchException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5812258704825079908L

<P>

<P>
<A NAME="javafish.clients.opc.exception.Asynch20UnadviseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/Asynch20UnadviseException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.Asynch20UnadviseException</A> extends <A HREF="javafish/clients/opc/exception/OpcAsynchException.html" title="class in javafish.clients.opc.exception">OpcAsynchException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-515905757159909611L

<P>

<P>
<A NAME="javafish.clients.opc.exception.CoInitializeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/CoInitializeException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.CoInitializeException</A> extends <A HREF="javafish/clients/opc/exception/OpcRuntimeException.html" title="class in javafish.clients.opc.exception">OpcRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>729819761016093315L

<P>

<P>
<A NAME="javafish.clients.opc.exception.ComponentNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.ComponentNotFoundException</A> extends <A HREF="javafish/clients/opc/exception/OpcExistsException.html" title="class in javafish.clients.opc.exception">OpcExistsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-492184153249917069L

<P>

<P>
<A NAME="javafish.clients.opc.exception.ConnectivityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/ConnectivityException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.ConnectivityException</A> extends <A HREF="javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception">OpcException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2807275044228057234L

<P>

<P>
<A NAME="javafish.clients.opc.exception.CoUninitializeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/CoUninitializeException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.CoUninitializeException</A> extends <A HREF="javafish/clients/opc/exception/OpcRuntimeException.html" title="class in javafish.clients.opc.exception">OpcRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6676745171410580681L

<P>

<P>
<A NAME="javafish.clients.opc.exception.GroupActivityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/GroupActivityException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.GroupActivityException</A> extends <A HREF="javafish/clients/opc/exception/OpcActivityException.html" title="class in javafish.clients.opc.exception">OpcActivityException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1736876239826472558L

<P>

<P>
<A NAME="javafish.clients.opc.exception.GroupExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/GroupExistsException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.GroupExistsException</A> extends <A HREF="javafish/clients/opc/exception/OpcExistsException.html" title="class in javafish.clients.opc.exception">OpcExistsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6669674238753654838L

<P>

<P>
<A NAME="javafish.clients.opc.exception.GroupUpdateTimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/GroupUpdateTimeException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.GroupUpdateTimeException</A> extends <A HREF="javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception">OpcException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3555572559332734530L

<P>

<P>
<A NAME="javafish.clients.opc.exception.HostException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/HostException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.HostException</A> extends <A HREF="javafish/clients/opc/exception/OpcBrowserException.html" title="class in javafish.clients.opc.exception">OpcBrowserException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>251036655646283680L

<P>

<P>
<A NAME="javafish.clients.opc.exception.ItemActivityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/ItemActivityException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.ItemActivityException</A> extends <A HREF="javafish/clients/opc/exception/OpcActivityException.html" title="class in javafish.clients.opc.exception">OpcActivityException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8809832709603468310L

<P>

<P>
<A NAME="javafish.clients.opc.exception.ItemExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/ItemExistsException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.ItemExistsException</A> extends <A HREF="javafish/clients/opc/exception/OpcExistsException.html" title="class in javafish.clients.opc.exception">OpcExistsException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6245523049244047229L

<P>

<P>
<A NAME="javafish.clients.opc.exception.NotFoundServersException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/NotFoundServersException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.NotFoundServersException</A> extends <A HREF="javafish/clients/opc/exception/OpcBrowserException.html" title="class in javafish.clients.opc.exception">OpcBrowserException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7780587122150100350L

<P>

<P>
<A NAME="javafish.clients.opc.exception.OpcActivityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/OpcActivityException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.OpcActivityException</A> extends <A HREF="javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception">OpcException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6565899252098518050L

<P>

<P>
<A NAME="javafish.clients.opc.exception.OpcAsynchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/OpcAsynchException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.OpcAsynchException</A> extends <A HREF="javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception">OpcException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2456365232226155289L

<P>

<P>
<A NAME="javafish.clients.opc.exception.OpcBrowserException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/OpcBrowserException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.OpcBrowserException</A> extends <A HREF="javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception">OpcException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5988408783325763569L

<P>

<P>
<A NAME="javafish.clients.opc.exception.OpcException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.OpcException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2775704894721183911L

<P>

<P>
<A NAME="javafish.clients.opc.exception.OpcExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/OpcExistsException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.OpcExistsException</A> extends <A HREF="javafish/clients/opc/exception/OpcRuntimeException.html" title="class in javafish.clients.opc.exception">OpcRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>124209534323144682L

<P>

<P>
<A NAME="javafish.clients.opc.exception.OpcRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/OpcRuntimeException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.OpcRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1248359052753826184L

<P>

<P>
<A NAME="javafish.clients.opc.exception.OpcSignException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/OpcSignException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.OpcSignException</A> extends <A HREF="javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception">OpcException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6330477677677022360L

<P>

<P>
<A NAME="javafish.clients.opc.exception.OpcSynchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/OpcSynchException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.OpcSynchException</A> extends <A HREF="javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception">OpcException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5345883388459301928L

<P>

<P>
<A NAME="javafish.clients.opc.exception.SynchReadException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/SynchReadException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.SynchReadException</A> extends <A HREF="javafish/clients/opc/exception/OpcSynchException.html" title="class in javafish.clients.opc.exception">OpcSynchException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3984589399856109670L

<P>

<P>
<A NAME="javafish.clients.opc.exception.SynchWriteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/SynchWriteException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.SynchWriteException</A> extends <A HREF="javafish/clients/opc/exception/OpcSynchException.html" title="class in javafish.clients.opc.exception">OpcSynchException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-537188612957706596L

<P>

<P>
<A NAME="javafish.clients.opc.exception.UnableAddGroupException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.UnableAddGroupException</A> extends <A HREF="javafish/clients/opc/exception/OpcSignException.html" title="class in javafish.clients.opc.exception">OpcSignException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8404432823798210406L

<P>

<P>
<A NAME="javafish.clients.opc.exception.UnableAddItemException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.UnableAddItemException</A> extends <A HREF="javafish/clients/opc/exception/OpcSignException.html" title="class in javafish.clients.opc.exception">OpcSignException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5061250751997808959L

<P>

<P>
<A NAME="javafish.clients.opc.exception.UnableBrowseBranchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/UnableBrowseBranchException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.UnableBrowseBranchException</A> extends <A HREF="javafish/clients/opc/exception/OpcBrowserException.html" title="class in javafish.clients.opc.exception">OpcBrowserException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5978201440270662885L

<P>

<P>
<A NAME="javafish.clients.opc.exception.UnableBrowseLeafException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/UnableBrowseLeafException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.UnableBrowseLeafException</A> extends <A HREF="javafish/clients/opc/exception/OpcBrowserException.html" title="class in javafish.clients.opc.exception">OpcBrowserException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9169573921246772294L

<P>

<P>
<A NAME="javafish.clients.opc.exception.UnableIBrowseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/UnableIBrowseException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.UnableIBrowseException</A> extends <A HREF="javafish/clients/opc/exception/OpcBrowserException.html" title="class in javafish.clients.opc.exception">OpcBrowserException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7146550762172755688L

<P>

<P>
<A NAME="javafish.clients.opc.exception.UnableRemoveGroupException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/UnableRemoveGroupException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.UnableRemoveGroupException</A> extends <A HREF="javafish/clients/opc/exception/OpcSignException.html" title="class in javafish.clients.opc.exception">OpcSignException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9155386300268389184L

<P>

<P>
<A NAME="javafish.clients.opc.exception.UnableRemoveItemException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/UnableRemoveItemException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.UnableRemoveItemException</A> extends <A HREF="javafish/clients/opc/exception/OpcSignException.html" title="class in javafish.clients.opc.exception">OpcSignException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3216497377472675539L

<P>

<P>
<A NAME="javafish.clients.opc.exception.VariantInternalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/VariantInternalException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.VariantInternalException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7791420233338610815L

<P>

<P>
<A NAME="javafish.clients.opc.exception.VariantTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/exception/VariantTypeException.html" title="class in javafish.clients.opc.exception">javafish.clients.opc.exception.VariantTypeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6360867811432199426L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javafish.clients.opc.variant</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javafish.clients.opc.variant.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">javafish.clients.opc.variant.Variant</A> extends <A HREF="javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>205031141436955384L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DD>Variant Value
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
variant_native</H3>
<PRE>
int <B>variant_native</B></PRE>
<DL>
<DD>Native type of Variant (primary type)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javafish.clients.opc.variant.VariantList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant">javafish.clients.opc.variant.VariantList</A> extends java.util.ArrayList&lt;<A HREF="javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3797571063094058671L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
varType</H3>
<PRE>
int <B>varType</B></PRE>
<DL>
<DD>type of list
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
