<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:11:53 CET 2006 -->
<TITLE>
JOpc
</TITLE>

<META NAME="keywords" CONTENT="javafish.clients.opc.JOpc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JOpc";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JOpc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javafish/clients/opc/JEasyOpc.html" title="class in javafish.clients.opc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javafish/clients/opc/JOpc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOpc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javafish.clients.opc</FONT>
<BR>
Class JOpc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">javafish.clients.opc.JCustomOpc</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javafish.clients.opc.JOpc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javafish/clients/opc/JEasyOpc.html" title="class in javafish.clients.opc">JEasyOpc</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JOpc</B><DT>extends <A HREF="../../../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">JCustomOpc</A><DT>implements java.lang.Runnable</DL>
</PRE>

<P>
<b>Java OPC class</b>
 <p>
 <i>implements OPCDA standard (2.0, 3.0)</i>
 <p>
 OPC is open connectivity in industrial automation and the enterprise systems
 that support the industry. Interoperability is assured through the creation and
 maintenance of non-proprietary open standards specifications.
 <p>
 The first OPC standard specification resulted from the collaboration of
 a number of leading worldwide automation suppliers working in cooperation
 with Microsoft. Originally based on Microsoft's OLE COM and DCOM technologies,
 the specification defined a standard set of objects, interfaces and methods
 for use in process control and manufacturing automation applications to facilitate
 interoperability.
 <p>
 The COM/DCOM technologies provided the framework for software products to be developed.
 There are now hundreds of OPC Data Access servers and clients.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>arnal2@seznam.cz</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#JOpc(java.lang.String, java.lang.String, java.lang.String)">JOpc</A></B>(java.lang.String&nbsp;host,
     java.lang.String&nbsp;serverProgID,
     java.lang.String&nbsp;serverClientHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of OPC Client.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#addGroup(javafish.clients.opc.component.OpcGroup)">addGroup</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add opc group to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#asynch10Read(javafish.clients.opc.component.OpcGroup)">asynch10Read</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous 1.0 reading (AdviseSink) - start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#asynch10Unadvise(javafish.clients.opc.component.OpcGroup)">asynch10Unadvise</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous 1.0 unadvise reading (AdviseSink) - terminate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#asynch20Read(javafish.clients.opc.component.OpcGroup)">asynch20Read</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous 2.0 reading (Callback) - start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#asynch20Unadvise(javafish.clients.opc.component.OpcGroup)">asynch20Unadvise</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous 2.0 unadvise reading (Callback) - terminate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#getDownloadGroup()">getDownloadGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get downloaded group (clone) from opc-server
 
 <i>NOTE:</i> Asynchronous mode, OPC-Queue of downloaded groups,
 OPCGroup can be NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#getGroupByClientHandle(int)">getGroupByClientHandle</A></B>(int&nbsp;clientHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get group by its clientHandle identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#getGroupsAsArray()">getGroupsAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get opc-groups as array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#getNewGroupClientHandle()">getNewGroupClientHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate new clientHandle for group
 
 (Generation of unique group ID)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#registerGroup(javafish.clients.opc.component.OpcGroup)">registerGroup</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register group to opc-server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#registerGroups()">registerGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all groups (with items) to opc-server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#registerItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)">registerItem</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
             <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register item (in group) to opc-server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#removeGroup(javafish.clients.opc.component.OpcGroup)">removeGroup</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove opc group from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#setGroupActivity(javafish.clients.opc.component.OpcGroup, boolean)">setGroupActivity</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
                 boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new activity of group (change active state)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#setGroupUpdateTime(javafish.clients.opc.component.OpcGroup, int)">setGroupUpdateTime</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
                   int&nbsp;updateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new updateTime of group (refresh rate)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#setItemActivity(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem, boolean)">setItemActivity</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
                <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>&nbsp;item,
                boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new activity of item (change active state)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run OPC-Client thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#synchReadGroup(javafish.clients.opc.component.OpcGroup)">synchReadGroup</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous reading of group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#synchReadItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)">synchReadItem</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
              <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous reading of one item in specific group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#synchWriteItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)">synchWriteItem</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
               <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous writing of one item in specific group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#unregisterGroup(javafish.clients.opc.component.OpcGroup)">unregisterGroup</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister group from opc-server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#unregisterGroups()">unregisterGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister all groups from opc-server (with items).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#unregisterItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)">unregisterItem</A></B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
               <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister item (in group) from opc-server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JOpc.html#updateGroups()">updateGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update native groups representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javafish.clients.opc.JCustomOpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javafish.clients.opc.<A HREF="../../../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">JCustomOpc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javafish/clients/opc/JCustomOpc.html#coInitialize()">coInitialize</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#connect()">connect</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#coUninitialize()">coUninitialize</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#getFullOpcServerName()">getFullOpcServerName</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#getHost()">getHost</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#getServerClientHandle()">getServerClientHandle</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#getServerProgID()">getServerProgID</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#ping()">ping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JOpc(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
JOpc</H3>
<PRE>
public <B>JOpc</B>(java.lang.String&nbsp;host,
            java.lang.String&nbsp;serverProgID,
            java.lang.String&nbsp;serverClientHandle)</PRE>
<DL>
<DD>Create new instance of OPC Client.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - host computer<DD><CODE>serverProgID</CODE> - - OPC Server name<DD><CODE>serverClientHandle</CODE> - - user name for OPC Client</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewGroupClientHandle()"><!-- --></A><H3>
getNewGroupClientHandle</H3>
<PRE>
public int <B>getNewGroupClientHandle</B>()</PRE>
<DL>
<DD>Generate new clientHandle for group
 <p>
 (Generation of unique group ID)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int clientHandle</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(javafish.clients.opc.component.OpcGroup)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Add opc group to the client.
 <p>
 <i>NOTE:</i> GroupExistsException - runtime exception
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(javafish.clients.opc.component.OpcGroup)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public void <B>removeGroup</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Remove opc group from the client.
 <p>
 <i>NOTE:</i> GroupExistsException - runtime exception
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupByClientHandle(int)"><!-- --></A><H3>
getGroupByClientHandle</H3>
<PRE>
public <A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A> <B>getGroupByClientHandle</B>(int&nbsp;clientHandle)</PRE>
<DL>
<DD>Get group by its clientHandle identification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientHandle</CODE> - int
<DT><B>Returns:</B><DD>group OpcGroup</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsAsArray()"><!-- --></A><H3>
getGroupsAsArray</H3>
<PRE>
public <A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>[] <B>getGroupsAsArray</B>()</PRE>
<DL>
<DD>Get opc-groups as array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>groups OpcGroup[]</DL>
</DD>
</DL>
<HR>

<A NAME="updateGroups()"><!-- --></A><H3>
updateGroups</H3>
<PRE>
public void <B>updateGroups</B>()</PRE>
<DL>
<DD>Update native groups representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerGroup(javafish.clients.opc.component.OpcGroup)"><!-- --></A><H3>
registerGroup</H3>
<PRE>
public void <B>registerGroup</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)
                   throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                          <A HREF="../../../javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception">UnableAddGroupException</A></PRE>
<DL>
<DD>Register group to opc-server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception">UnableAddGroupException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)"><!-- --></A><H3>
registerItem</H3>
<PRE>
public void <B>registerItem</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
                         <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>&nbsp;item)
                  throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                         <A HREF="../../../javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception">UnableAddItemException</A></PRE>
<DL>
<DD>Register item (in group) to opc-server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup<DD><CODE>item</CODE> - OpcItem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception">UnableAddItemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerGroups()"><!-- --></A><H3>
registerGroups</H3>
<PRE>
public void <B>registerGroups</B>()
                    throws <A HREF="../../../javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception">UnableAddGroupException</A>,
                           <A HREF="../../../javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception">UnableAddItemException</A></PRE>
<DL>
<DD>Register all groups (with items) to opc-server.
 <p>
 <i>NOTE:</i> It's faster than separate methods registerGroup and registerItem,
 but you don't know, which item or group causes the registration exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception">UnableAddGroupException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception">UnableAddItemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterGroup(javafish.clients.opc.component.OpcGroup)"><!-- --></A><H3>
unregisterGroup</H3>
<PRE>
public void <B>unregisterGroup</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)
                     throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                            <A HREF="../../../javafish/clients/opc/exception/UnableRemoveGroupException.html" title="class in javafish.clients.opc.exception">UnableRemoveGroupException</A></PRE>
<DL>
<DD>Unregister group from opc-server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/UnableRemoveGroupException.html" title="class in javafish.clients.opc.exception">UnableRemoveGroupException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)"><!-- --></A><H3>
unregisterItem</H3>
<PRE>
public void <B>unregisterItem</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
                           <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>&nbsp;item)
                    throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                           <A HREF="../../../javafish/clients/opc/exception/UnableRemoveItemException.html" title="class in javafish.clients.opc.exception">UnableRemoveItemException</A></PRE>
<DL>
<DD>Unregister item (in group) from opc-server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup<DD><CODE>item</CODE> - OpcItem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/UnableRemoveItemException.html" title="class in javafish.clients.opc.exception">UnableRemoveItemException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterGroups()"><!-- --></A><H3>
unregisterGroups</H3>
<PRE>
public void <B>unregisterGroups</B>()
                      throws <A HREF="../../../javafish/clients/opc/exception/UnableRemoveGroupException.html" title="class in javafish.clients.opc.exception">UnableRemoveGroupException</A></PRE>
<DL>
<DD>Unregister all groups from opc-server (with items).
 <p>
 <i>NOTE:</i> It's faster than separate methods unregisterGroup and unregisterItem,
 but you don't know, which group causes the unregistration exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/UnableRemoveGroupException.html" title="class in javafish.clients.opc.exception">UnableRemoveGroupException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchReadItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)"><!-- --></A><H3>
synchReadItem</H3>
<PRE>
public <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A> <B>synchReadItem</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
                             <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>&nbsp;item)
                      throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                             <A HREF="../../../javafish/clients/opc/exception/SynchReadException.html" title="class in javafish.clients.opc.exception">SynchReadException</A></PRE>
<DL>
<DD>Synchronous reading of one item in specific group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup<DD><CODE>item</CODE> - OpcItem
<DT><B>Returns:</B><DD>item OpcItem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/SynchReadException.html" title="class in javafish.clients.opc.exception">SynchReadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchWriteItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)"><!-- --></A><H3>
synchWriteItem</H3>
<PRE>
public void <B>synchWriteItem</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
                           <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>&nbsp;item)
                    throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                           <A HREF="../../../javafish/clients/opc/exception/SynchWriteException.html" title="class in javafish.clients.opc.exception">SynchWriteException</A></PRE>
<DL>
<DD>Synchronous writing of one item in specific group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup<DD><CODE>item</CODE> - OpcItem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/SynchWriteException.html" title="class in javafish.clients.opc.exception">SynchWriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchReadGroup(javafish.clients.opc.component.OpcGroup)"><!-- --></A><H3>
synchReadGroup</H3>
<PRE>
public <A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A> <B>synchReadGroup</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)
                        throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                               <A HREF="../../../javafish/clients/opc/exception/SynchReadException.html" title="class in javafish.clients.opc.exception">SynchReadException</A></PRE>
<DL>
<DD>Synchronous reading of group
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup
<DT><B>Returns:</B><DD>group with response (clone) OPCGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/SynchReadException.html" title="class in javafish.clients.opc.exception">SynchReadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asynch10Read(javafish.clients.opc.component.OpcGroup)"><!-- --></A><H3>
asynch10Read</H3>
<PRE>
public void <B>asynch10Read</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)
                  throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                         <A HREF="../../../javafish/clients/opc/exception/Asynch10ReadException.html" title="class in javafish.clients.opc.exception">Asynch10ReadException</A></PRE>
<DL>
<DD>Asynchronous 1.0 reading (AdviseSink) - start
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/Asynch10ReadException.html" title="class in javafish.clients.opc.exception">Asynch10ReadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asynch20Read(javafish.clients.opc.component.OpcGroup)"><!-- --></A><H3>
asynch20Read</H3>
<PRE>
public void <B>asynch20Read</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)
                  throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                         <A HREF="../../../javafish/clients/opc/exception/Asynch20ReadException.html" title="class in javafish.clients.opc.exception">Asynch20ReadException</A></PRE>
<DL>
<DD>Asynchronous 2.0 reading (Callback) - start
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/Asynch20ReadException.html" title="class in javafish.clients.opc.exception">Asynch20ReadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asynch10Unadvise(javafish.clients.opc.component.OpcGroup)"><!-- --></A><H3>
asynch10Unadvise</H3>
<PRE>
public void <B>asynch10Unadvise</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)
                      throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                             <A HREF="../../../javafish/clients/opc/exception/Asynch10UnadviseException.html" title="class in javafish.clients.opc.exception">Asynch10UnadviseException</A></PRE>
<DL>
<DD>Asynchronous 1.0 unadvise reading (AdviseSink) - terminate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/Asynch10UnadviseException.html" title="class in javafish.clients.opc.exception">Asynch10UnadviseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asynch20Unadvise(javafish.clients.opc.component.OpcGroup)"><!-- --></A><H3>
asynch20Unadvise</H3>
<PRE>
public void <B>asynch20Unadvise</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group)
                      throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                             <A HREF="../../../javafish/clients/opc/exception/Asynch20UnadviseException.html" title="class in javafish.clients.opc.exception">Asynch20UnadviseException</A></PRE>
<DL>
<DD>Asynchronous 2.0 unadvise reading (Callback) - terminate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/Asynch20UnadviseException.html" title="class in javafish.clients.opc.exception">Asynch20UnadviseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadGroup()"><!-- --></A><H3>
getDownloadGroup</H3>
<PRE>
public <A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A> <B>getDownloadGroup</B>()</PRE>
<DL>
<DD>Get downloaded group (clone) from opc-server
 <p>
 <i>NOTE:</i> Asynchronous mode, OPC-Queue of downloaded groups,
 OPCGroup can be NULL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>group OpcGroup</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupUpdateTime(javafish.clients.opc.component.OpcGroup, int)"><!-- --></A><H3>
setGroupUpdateTime</H3>
<PRE>
public void <B>setGroupUpdateTime</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
                               int&nbsp;updateTime)
                        throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                               <A HREF="../../../javafish/clients/opc/exception/GroupUpdateTimeException.html" title="class in javafish.clients.opc.exception">GroupUpdateTimeException</A></PRE>
<DL>
<DD>Set new updateTime of group (refresh rate)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup<DD><CODE>updateTime</CODE> - int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/GroupUpdateTimeException.html" title="class in javafish.clients.opc.exception">GroupUpdateTimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupActivity(javafish.clients.opc.component.OpcGroup, boolean)"><!-- --></A><H3>
setGroupActivity</H3>
<PRE>
public void <B>setGroupActivity</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
                             boolean&nbsp;active)
                      throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                             <A HREF="../../../javafish/clients/opc/exception/GroupActivityException.html" title="class in javafish.clients.opc.exception">GroupActivityException</A></PRE>
<DL>
<DD>Set new activity of group (change active state)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup<DD><CODE>active</CODE> - boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/GroupActivityException.html" title="class in javafish.clients.opc.exception">GroupActivityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setItemActivity(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem, boolean)"><!-- --></A><H3>
setItemActivity</H3>
<PRE>
public void <B>setItemActivity</B>(<A HREF="../../../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>&nbsp;group,
                            <A HREF="../../../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>&nbsp;item,
                            boolean&nbsp;active)
                     throws <A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A>,
                            <A HREF="../../../javafish/clients/opc/exception/ItemActivityException.html" title="class in javafish.clients.opc.exception">ItemActivityException</A></PRE>
<DL>
<DD>Set new activity of item (change active state)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - OpcGroup<DD><CODE>item</CODE> - OpcItem<DD><CODE>active</CODE> - boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../javafish/clients/opc/exception/ItemActivityException.html" title="class in javafish.clients.opc.exception">ItemActivityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Run OPC-Client thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JOpc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javafish/clients/opc/JEasyOpc.html" title="class in javafish.clients.opc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javafish/clients/opc/JOpc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOpc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
