# english localization

# exception localization
GROUP_EXISTS_EXCEPTION                = The group exists on OPC Server:
GROUP_NO_EXISTS_EXCEPTION             = The group doesn't exist:
ITEM_EXISTS_EXCEPTION                 = The item exists on OPC Group:
ITEM_NO_EXISTS_EXCEPTION              = The item doesn't exist:
CONNECTIVITY_EXCEPTION                = The connection to the OPC Server has failed:
COINITIALIZE_EXCECPTION               = CoInitialize COM object exception.
COUNINITIALIZE_EXCECPTION             = CoUninitialize COM object exception.
HOST_EXCEPTION                        = Host not found:
UNABLE_BROWSE_BRANCH_EXCEPTION        = Unable to browse a branch.
UNABLE_BROWSE_LEAF_EXCEPTION          = Unable to browse a leaf (item).
UNABLE_IBROWSE_EXCEPTION              = Unable to initialize IBrowse.
NOT_FOUND_SERVERS_EXCEPTION           = OPC servers not found on
UNABLE_ADD_GROUP_EXCEPTION            = Unable to register group to server:
UNABLE_ADD_GROUP_EXCEPTION_UNKNOWN    = Unable to register some group to server.
UNABLE_ADD_ITEM_EXCEPTION             = Unable to register item to group:
UNABLE_ADD_ITEM_EXCEPTION_UNKNOWN     = Unable to register some item to group. 
COMPONENT_NOT_FOUND_EXCEPTION         = The component (group/item) wasn't found:
UNABLE_REMOVE_GROUP_EXCEPTION         = Unable to remove group:
UNABLE_REMOVE_GROUP_EXCEPTION_UNKNOWN = Unable to remove some group.
UNABLE_REMOVE_ITEM_EXCEPTION          = Unable to remove item:
SYNCH_READ_EXCEPTION                  = Synchronous reading error.
SYNCH_WRITE_EXCEPTION                 = Synchronous writing error.
ASYNCH_10_READ_EXCEPTION              = Asynchronous read error (register AdviseSink).
ASYNCH_20_READ_EXCEPTION              = Asynchronous read error (register CallBack).
ASYNCH_10_UNADVISE_EXCEPTION          = Asynchronous unadvise 1.0 error.
ASYNCH_20_UNADVISE_EXCEPTION          = Asynchronous unadvise 2.0 error.
GROUP_UPDATETIME_EXCEPTION            = Update time of group cannot be changed:
GROUP_ACTIVITY_EXCEPTION              = Activity of group cannot be changed:
ITEM_ACTIVITY_EXCEPTION               = Activity of item cannot be changed:
VARIANT_TYPE_EXCEPTION                = Variant typecast exception.
VARIANT_TYPE_COMPARE_EXCEPTION        = Variant compare exception (not Comparable types).

# jeasyopc translation
JEASYOPC_CONNECTED                    = The OPC Client is connected.
JEASYOPC_DISCONNECTED                 = The OPC Client is disconnected.
JEASYOPC_GRP_REG                      = OPC Groups are registered.
JEASYOPC_GRP_UNREG                    = OPC Groups are unregistered successfully.
JEASYOPC_ASYNCH20_START               = Asynchronous mode 2.0 is started.