<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:12:09 CET 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#generateClientHandleByOwner(javafish.clients.opc.JOpc)"><B>generateClientHandleByOwner(JOpc)</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Generate clientHandle by its owner.
<DT><A HREF="../javafish/clients/opc/component/OpcItem.html#generateClientHandleByOwner(javafish.clients.opc.component.OpcGroup)"><B>generateClientHandleByOwner(OpcGroup)</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>
<DD>Generate clientHandle by its owner.
<DT><A HREF="../javafish/clients/opc/component/OpcItem.html#getAccessPath()"><B>getAccessPath()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>
<DD>Get access path of item
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#getArray()"><B>getArray()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Get array (VT_ARRAY)
<DT><A HREF="../javafish/clients/opc/asynch/OpcAsynchGroupListener.html#getAsynchEvent(javafish.clients.opc.asynch.AsynchEvent)"><B>getAsynchEvent(AsynchEvent)</B></A> - 
Method in interface javafish.clients.opc.asynch.<A HREF="../javafish/clients/opc/asynch/OpcAsynchGroupListener.html" title="interface in javafish.clients.opc.asynch">OpcAsynchGroupListener</A>
<DD>Get asynchronous event
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#getAsynchListeners()"><B>getAsynchListeners()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Get asynchronous group listeners list
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Get value (boolean)
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#getByte()"><B>getByte()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Get value (byte)
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#getClientHandle()"><B>getClientHandle()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Get clientHandle of group
 (unique key)
<DT><A HREF="../javafish/clients/opc/component/OpcItem.html#getClientHandle()"><B>getClientHandle()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>
<DD>Get client handle of item
 (unique key)
<DT><A HREF="../javafish/clients/opc/lang/Translate.html#getCurrentLocale()"><B>getCurrentLocale()</B></A> - 
Static method in class javafish.clients.opc.lang.<A HREF="../javafish/clients/opc/lang/Translate.html" title="class in javafish.clients.opc.lang">Translate</A>
<DD>Get current locale
<DT><A HREF="../javafish/clients/opc/component/OpcItem.html#getDataType()"><B>getDataType()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>
<DD>Get item type
<DT><A HREF="../javafish/clients/opc/property/PropertyLoader.html#getDefaultLoggerProperties()"><B>getDefaultLoggerProperties()</B></A> - 
Static method in class javafish.clients.opc.property.<A HREF="../javafish/clients/opc/property/PropertyLoader.html" title="class in javafish.clients.opc.property">PropertyLoader</A>
<DD>Get default logger properties
<DT><A HREF="../javafish/clients/opc/property/PropertyLoader.html#getDefaultProperties()"><B>getDefaultProperties()</B></A> - 
Static method in class javafish.clients.opc.property.<A HREF="../javafish/clients/opc/property/PropertyLoader.html" title="class in javafish.clients.opc.property">PropertyLoader</A>
<DD>Return default application properties from default.properties
<DT><A HREF="../javafish/clients/opc/property/PropertyLoader.html#getDefaultProperty(java.lang.String)"><B>getDefaultProperty(String)</B></A> - 
Static method in class javafish.clients.opc.property.<A HREF="../javafish/clients/opc/property/PropertyLoader.html" title="class in javafish.clients.opc.property">PropertyLoader</A>
<DD>Get default application property
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#getDouble()"><B>getDouble()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Get value (double)
<DT><A HREF="../javafish/clients/opc/JOpc.html#getDownloadGroup()"><B>getDownloadGroup()</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Get downloaded group (clone) from opc-server
 
 <i>NOTE:</i> Asynchronous mode, OPC-Queue of downloaded groups,
 OPCGroup can be NULL.
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#getFloat()"><B>getFloat()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Get value (float)
<DT><A HREF="../javafish/clients/opc/JCustomOpc.html#getFullOpcServerName()"><B>getFullOpcServerName()</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">JCustomOpc</A>
<DD>Return Description of OPC Server
<DT><A HREF="../javafish/clients/opc/JOpc.html#getGroupByClientHandle(int)"><B>getGroupByClientHandle(int)</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Get group by its clientHandle identification.
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Get group name
<DT><A HREF="../javafish/clients/opc/JOpc.html#getGroupsAsArray()"><B>getGroupsAsArray()</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Get opc-groups as array.
<DT><A HREF="../javafish/clients/opc/JCustomOpc.html#getHost()"><B>getHost()</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">JCustomOpc</A>
<DD>Get host server
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#getInteger()"><B>getInteger()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Get value (int)
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#getItemByClientHandle(int)"><B>getItemByClientHandle(int)</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Get opc-item by its clientHandle
<DT><A HREF="../javafish/clients/opc/component/OpcItem.html#getItemName()"><B>getItemName()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>
<DD>Get item name
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#getItems()"><B>getItems()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Get items as array list
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#getItemsAsArray()"><B>getItemsAsArray()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Get items as array
<DT><A HREF="../javafish/clients/opc/JOpc.html#getNewGroupClientHandle()"><B>getNewGroupClientHandle()</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Generate new clientHandle for group
 
 (Generation of unique group ID)
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#getNewItemClientHandle()"><B>getNewItemClientHandle()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Generate new clientHandle for its item.
<DT><A HREF="../javafish/clients/opc/browser/JOpcBrowser.html#getOpcBranch(java.lang.String)"><B>getOpcBranch(String)</B></A> - 
Method in class javafish.clients.opc.browser.<A HREF="../javafish/clients/opc/browser/JOpcBrowser.html" title="class in javafish.clients.opc.browser">JOpcBrowser</A>
<DD>Get branch of OPC browser tree
<DT><A HREF="../javafish/clients/opc/asynch/AsynchEvent.html#getOPCGroup()"><B>getOPCGroup()</B></A> - 
Method in class javafish.clients.opc.asynch.<A HREF="../javafish/clients/opc/asynch/AsynchEvent.html" title="class in javafish.clients.opc.asynch">AsynchEvent</A>
<DD>Return downloaded OpcGroup
<DT><A HREF="../javafish/clients/opc/browser/JOpcBrowser.html#getOpcItems(java.lang.String, boolean)"><B>getOpcItems(String, boolean)</B></A> - 
Method in class javafish.clients.opc.browser.<A HREF="../javafish/clients/opc/browser/JOpcBrowser.html" title="class in javafish.clients.opc.browser">JOpcBrowser</A>
<DD>Get items descriptions.
<DT><A HREF="../javafish/clients/opc/browser/JOpcBrowser.html#getOpcServers(java.lang.String)"><B>getOpcServers(String)</B></A> - 
Static method in class javafish.clients.opc.browser.<A HREF="../javafish/clients/opc/browser/JOpcBrowser.html" title="class in javafish.clients.opc.browser">JOpcBrowser</A>
<DD>STATIC: Get OPC-Servers from host computer
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#getPercentDeadBand()"><B>getPercentDeadBand()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Get percent dead band of group
<DT><A HREF="../javafish/clients/opc/property/PropertyLoader.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Static method in class javafish.clients.opc.property.<A HREF="../javafish/clients/opc/property/PropertyLoader.html" title="class in javafish.clients.opc.property">PropertyLoader</A>
<DD>Get property for class (propsName)
<DT><A HREF="../javafish/clients/opc/JCustomOpc.html#getServerClientHandle()"><B>getServerClientHandle()</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">JCustomOpc</A>
<DD>Get user client name
<DT><A HREF="../javafish/clients/opc/JCustomOpc.html#getServerProgID()"><B>getServerProgID()</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">JCustomOpc</A>
<DD>Get OPC Server prog id
<DT><A HREF="../javafish/clients/opc/lang/Translate.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class javafish.clients.opc.lang.<A HREF="../javafish/clients/opc/lang/Translate.html" title="class in javafish.clients.opc.lang">Translate</A>
<DD>Get translate String
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#getString()"><B>getString()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Get value (String)
<DT><A HREF="../javafish/clients/opc/component/OpcItem.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>
<DD>Get time stamp of downloaded item
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#getUpdateRate()"><B>getUpdateRate()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Get update rate of group
<DT><A HREF="../javafish/clients/opc/component/OpcItem.html#getValue()"><B>getValue()</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>
<DD>Get value (Variant)
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#getVariantLength(long)"><B>getVariantLength(long)</B></A> - 
Static method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>Returns a variant type's length.
<DT><A HREF="../javafish/clients/opc/variant/VariantList.html#getVariantListAsArray()"><B>getVariantListAsArray()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant">VariantList</A>
<DD>Get variant list as array of Variant
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#getVariantName(long)"><B>getVariantName(long)</B></A> - 
Static method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 Returns the variant type name associated with a variant type number.
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#getVariantType()"><B>getVariantType()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Get type of variant
<DT><A HREF="../javafish/clients/opc/variant/VariantList.html#getVarType()"><B>getVarType()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant">VariantList</A>
<DD>Get variant type of list
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#getWord()"><B>getWord()</B></A> - 
Method in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Get value (short)
<DT><A HREF="../javafish/clients/opc/exception/GroupActivityException.html" title="class in javafish.clients.opc.exception"><B>GroupActivityException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Activity of group exception<DT><A HREF="../javafish/clients/opc/exception/GroupActivityException.html#GroupActivityException(java.lang.String)"><B>GroupActivityException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/GroupActivityException.html" title="class in javafish.clients.opc.exception">GroupActivityException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/GroupExistsException.html" title="class in javafish.clients.opc.exception"><B>GroupExistsException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>OPCGroup exists in OPC-server.<DT><A HREF="../javafish/clients/opc/exception/GroupExistsException.html#GroupExistsException(java.lang.String)"><B>GroupExistsException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/GroupExistsException.html" title="class in javafish.clients.opc.exception">GroupExistsException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/GroupUpdateTimeException.html" title="class in javafish.clients.opc.exception"><B>GroupUpdateTimeException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Update time of group change exception<DT><A HREF="../javafish/clients/opc/exception/GroupUpdateTimeException.html#GroupUpdateTimeException(java.lang.String)"><B>GroupUpdateTimeException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/GroupUpdateTimeException.html" title="class in javafish.clients.opc.exception">GroupUpdateTimeException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
