<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:12:09 CET 2006 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception"><B>UnableAddGroupException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Unable to add group to opc server<DT><A HREF="../javafish/clients/opc/exception/UnableAddGroupException.html#UnableAddGroupException(java.lang.String)"><B>UnableAddGroupException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception">UnableAddGroupException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception"><B>UnableAddItemException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Unable to add item to group on opc server<DT><A HREF="../javafish/clients/opc/exception/UnableAddItemException.html#UnableAddItemException(java.lang.String)"><B>UnableAddItemException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception">UnableAddItemException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/UnableBrowseBranchException.html" title="class in javafish.clients.opc.exception"><B>UnableBrowseBranchException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Unable browse specific branch of opc browser<DT><A HREF="../javafish/clients/opc/exception/UnableBrowseBranchException.html#UnableBrowseBranchException(java.lang.String)"><B>UnableBrowseBranchException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/UnableBrowseBranchException.html" title="class in javafish.clients.opc.exception">UnableBrowseBranchException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/UnableBrowseLeafException.html" title="class in javafish.clients.opc.exception"><B>UnableBrowseLeafException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Unable browse leaf of opc tree (item) exception<DT><A HREF="../javafish/clients/opc/exception/UnableBrowseLeafException.html#UnableBrowseLeafException(java.lang.String)"><B>UnableBrowseLeafException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/UnableBrowseLeafException.html" title="class in javafish.clients.opc.exception">UnableBrowseLeafException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/UnableIBrowseException.html" title="class in javafish.clients.opc.exception"><B>UnableIBrowseException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>IBrowser interface exception<DT><A HREF="../javafish/clients/opc/exception/UnableIBrowseException.html#UnableIBrowseException(java.lang.String)"><B>UnableIBrowseException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/UnableIBrowseException.html" title="class in javafish.clients.opc.exception">UnableIBrowseException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/UnableRemoveGroupException.html" title="class in javafish.clients.opc.exception"><B>UnableRemoveGroupException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Unable to remove group from opc-server exception<DT><A HREF="../javafish/clients/opc/exception/UnableRemoveGroupException.html#UnableRemoveGroupException(java.lang.String)"><B>UnableRemoveGroupException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/UnableRemoveGroupException.html" title="class in javafish.clients.opc.exception">UnableRemoveGroupException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/UnableRemoveItemException.html" title="class in javafish.clients.opc.exception"><B>UnableRemoveItemException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Unable to remove item exception<DT><A HREF="../javafish/clients/opc/exception/UnableRemoveItemException.html#UnableRemoveItemException(java.lang.String)"><B>UnableRemoveItemException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/UnableRemoveItemException.html" title="class in javafish.clients.opc.exception">UnableRemoveItemException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/JOpc.html#unregisterGroup(javafish.clients.opc.component.OpcGroup)"><B>unregisterGroup(OpcGroup)</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Unregister group from opc-server.
<DT><A HREF="../javafish/clients/opc/JOpc.html#unregisterGroups()"><B>unregisterGroups()</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Unregister all groups from opc-server (with items).
<DT><A HREF="../javafish/clients/opc/JOpc.html#unregisterItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)"><B>unregisterItem(OpcGroup, OpcItem)</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Unregister item (in group) from opc-server.
<DT><A HREF="../javafish/clients/opc/JOpc.html#updateGroups()"><B>updateGroups()</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Update native groups representation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
