<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:12:09 CET 2006 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../javafish/clients/opc/exception/OpcActivityException.html" title="class in javafish.clients.opc.exception"><B>OpcActivityException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Opc activity exception<DT><A HREF="../javafish/clients/opc/exception/OpcActivityException.html#OpcActivityException(java.lang.String)"><B>OpcActivityException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/OpcActivityException.html" title="class in javafish.clients.opc.exception">OpcActivityException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/OpcAsynchException.html" title="class in javafish.clients.opc.exception"><B>OpcAsynchException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Opc asynchronous exception<DT><A HREF="../javafish/clients/opc/exception/OpcAsynchException.html#OpcAsynchException(java.lang.String)"><B>OpcAsynchException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/OpcAsynchException.html" title="class in javafish.clients.opc.exception">OpcAsynchException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/asynch/OpcAsynchGroupListener.html" title="interface in javafish.clients.opc.asynch"><B>OpcAsynchGroupListener</B></A> - Interface in <A HREF="../javafish/clients/opc/asynch/package-summary.html">javafish.clients.opc.asynch</A><DD>Asynchronous OPC Group Listener
 The listener for OPC asynchronous mode.<DT><A HREF="../javafish/clients/opc/exception/OpcBrowserException.html" title="class in javafish.clients.opc.exception"><B>OpcBrowserException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Opc browser exception<DT><A HREF="../javafish/clients/opc/exception/OpcBrowserException.html#OpcBrowserException(java.lang.String)"><B>OpcBrowserException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/OpcBrowserException.html" title="class in javafish.clients.opc.exception">OpcBrowserException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception"><B>OpcException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>BASE EXCEPTION: Opc exception<DT><A HREF="../javafish/clients/opc/exception/OpcException.html#OpcException(java.lang.String)"><B>OpcException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception">OpcException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/OpcExistsException.html" title="class in javafish.clients.opc.exception"><B>OpcExistsException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Opc existance exception<DT><A HREF="../javafish/clients/opc/exception/OpcExistsException.html#OpcExistsException(java.lang.String)"><B>OpcExistsException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/OpcExistsException.html" title="class in javafish.clients.opc.exception">OpcExistsException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component"><B>OpcGroup</B></A> - Class in <A HREF="../javafish/clients/opc/component/package-summary.html">javafish.clients.opc.component</A><DD>OPC Group class<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#OpcGroup(java.lang.String, boolean, int, float)"><B>OpcGroup(String, boolean, int, float)</B></A> - 
Constructor for class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Create new instance of OPC Group
<DT><A HREF="../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component"><B>OpcItem</B></A> - Class in <A HREF="../javafish/clients/opc/component/package-summary.html">javafish.clients.opc.component</A><DD>OPC Item class<DT><A HREF="../javafish/clients/opc/component/OpcItem.html#OpcItem(java.lang.String, boolean, java.lang.String)"><B>OpcItem(String, boolean, String)</B></A> - 
Constructor for class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcItem.html" title="class in javafish.clients.opc.component">OpcItem</A>
<DD>Create new instance of OPCItem
<DT><A HREF="../javafish/clients/opc/exception/OpcRuntimeException.html" title="class in javafish.clients.opc.exception"><B>OpcRuntimeException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>BASE EXCEPTION: Opc Runtime exception<DT><A HREF="../javafish/clients/opc/exception/OpcRuntimeException.html#OpcRuntimeException(java.lang.String)"><B>OpcRuntimeException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/OpcRuntimeException.html" title="class in javafish.clients.opc.exception">OpcRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/OpcSignException.html" title="class in javafish.clients.opc.exception"><B>OpcSignException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Opc sign exception (addition interface)<DT><A HREF="../javafish/clients/opc/exception/OpcSignException.html#OpcSignException(java.lang.String)"><B>OpcSignException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/OpcSignException.html" title="class in javafish.clients.opc.exception">OpcSignException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/exception/OpcSynchException.html" title="class in javafish.clients.opc.exception"><B>OpcSynchException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Opc synchronous exception<DT><A HREF="../javafish/clients/opc/exception/OpcSynchException.html#OpcSynchException(java.lang.String)"><B>OpcSynchException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/OpcSynchException.html" title="class in javafish.clients.opc.exception">OpcSynchException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
