<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:11:53 CET 2006 -->
<TITLE>
Variant
</TITLE>

<META NAME="keywords" CONTENT="javafish.clients.opc.variant.Variant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Variant";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javafish/clients/opc/variant/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javafish.clients.opc.variant.VariantTypes">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javafish.clients.opc.variant</FONT>
<BR>
Class Variant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">javafish.clients.opc.variant.VariantTypes</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javafish.clients.opc.variant.Variant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Variant</B><DT>extends <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A><DT>implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable</DL>
</PRE>

<P>
<p>The <em>Variant</em> types as defined by Microsoft's COM. I
 found this information in <a
 href="http://www.marin.clara.net/COM/variant_type_definitions.htm">
 http://www.marin.clara.net/COM/variant_type_definitions.htm</a>.</p>

 <p>In the variant types descriptions the following shortcuts are
 used: <strong> [V]</strong> - may appear in a VARIANT,
 <strong>[T]</strong> - may appear in a TYPEDESC,
 <strong>[P]</strong> - may appear in an OLE property set,
 <strong>[S]</strong> - may appear in a Safe Array.</p>
 
 Implementation of <em>Variant</em> types => java data types
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#javafish.clients.opc.variant.Variant">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javafish.clients.opc.variant.VariantTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javafish.clients.opc.variant.<A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#EPOCH_DIFF">EPOCH_DIFF</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#LENGTH_0">LENGTH_0</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#LENGTH_2">LENGTH_2</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#LENGTH_4">LENGTH_4</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#LENGTH_8">LENGTH_8</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#LENGTH_UNKNOWN">LENGTH_UNKNOWN</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#LENGTH_VARIABLE">LENGTH_VARIABLE</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_ARRAY">VT_ARRAY</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_BLOB">VT_BLOB</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_BLOB_OBJECT">VT_BLOB_OBJECT</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_BOOL">VT_BOOL</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_BSTR">VT_BSTR</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_BYREF">VT_BYREF</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_CARRAY">VT_CARRAY</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_CF">VT_CF</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_CLSID">VT_CLSID</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_CY">VT_CY</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_DATE">VT_DATE</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_DECIMAL">VT_DECIMAL</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_DISPATCH">VT_DISPATCH</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_EMPTY">VT_EMPTY</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_ERROR">VT_ERROR</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_FILETIME">VT_FILETIME</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_HRESULT">VT_HRESULT</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_I1">VT_I1</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_I2">VT_I2</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_I4">VT_I4</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_I8">VT_I8</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_ILLEGAL">VT_ILLEGAL</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_ILLEGALMASKED">VT_ILLEGALMASKED</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_INT">VT_INT</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_LPSTR">VT_LPSTR</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_LPWSTR">VT_LPWSTR</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_NULL">VT_NULL</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_PTR">VT_PTR</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_R4">VT_R4</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_R8">VT_R8</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_RESERVED">VT_RESERVED</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_SAFEARRAY">VT_SAFEARRAY</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_STORAGE">VT_STORAGE</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_STORED_OBJECT">VT_STORED_OBJECT</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_STREAM">VT_STREAM</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_STREAMED_OBJECT">VT_STREAMED_OBJECT</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_TYPEMASK">VT_TYPEMASK</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_UI1">VT_UI1</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_UI2">VT_UI2</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_UI4">VT_UI4</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_UI8">VT_UI8</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_UINT">VT_UINT</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_UNKNOWN">VT_UNKNOWN</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_USERDEFINED">VT_USERDEFINED</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_VARIANT">VT_VARIANT</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_VECTOR">VT_VECTOR</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#VT_VOID">VT_VOID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#Variant()">Variant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#Variant(boolean)">Variant</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#Variant(byte)">Variant</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#Variant(double)">Variant</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#Variant(float)">Variant</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#Variant(int)">Variant</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#Variant(short)">Variant</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#Variant(java.lang.String)">Variant</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#Variant(javafish.clients.opc.variant.Variant)">Variant</A></B>(<A HREF="../../../../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#Variant(javafish.clients.opc.variant.VariantList)">Variant</A></B>(<A HREF="../../../../javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant">VariantList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of Variant</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return clone of Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant">VariantList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get array (VT_ARRAY)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value (boolean)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#getByte()">getByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value (byte)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#getDouble()">getDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value (double)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value (float)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#getInteger()">getInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value (int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value (String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#getVariantType()">getVariantType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get type of variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#getWord()">getWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value (short)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check empty of variant instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/variant/Variant.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javafish.clients.opc.variant.VariantTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javafish.clients.opc.variant.<A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#dateToFileTime(java.util.Date)">dateToFileTime</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#filetimeToDate(int, int)">filetimeToDate</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#getVariantLength(long)">getVariantLength</A>, <A HREF="../../../../javafish/clients/opc/variant/VariantTypes.html#getVariantName(long)">getVariantName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Variant()"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>()</PRE>
<DL>
<DD>Create new instance of Variant
<P>
</DL>
<HR>

<A NAME="Variant(java.lang.String)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create new instance of Variant
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String</DL>
</DL>
<HR>

<A NAME="Variant(double)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(double&nbsp;value)</PRE>
<DL>
<DD>Create new instance of Variant
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Double</DL>
</DL>
<HR>

<A NAME="Variant(float)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(float&nbsp;value)</PRE>
<DL>
<DD>Create new instance of Variant
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - float</DL>
</DL>
<HR>

<A NAME="Variant(int)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(int&nbsp;value)</PRE>
<DL>
<DD>Create new instance of Variant
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int</DL>
</DL>
<HR>

<A NAME="Variant(boolean)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Create new instance of Variant
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean</DL>
</DL>
<HR>

<A NAME="Variant(javafish.clients.opc.variant.Variant)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(<A HREF="../../../../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>&nbsp;value)</PRE>
<DL>
<DD>Create new instance of Variant
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Variant</DL>
</DL>
<HR>

<A NAME="Variant(byte)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Create new instance of byte
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - byte</DL>
</DL>
<HR>

<A NAME="Variant(short)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(short&nbsp;value)</PRE>
<DL>
<DD>Create new instance of short
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - short</DL>
</DL>
<HR>

<A NAME="Variant(javafish.clients.opc.variant.VariantList)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(<A HREF="../../../../javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant">VariantList</A>&nbsp;value)</PRE>
<DL>
<DD>Create new instance of Variant
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - VariantList</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariantType()"><!-- --></A><H3>
getVariantType</H3>
<PRE>
public int <B>getVariantType</B>()</PRE>
<DL>
<DD>Get type of variant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type int</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Get value (String)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value String</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble()"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>()</PRE>
<DL>
<DD>Get value (double)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value double</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>()</PRE>
<DL>
<DD>Get value (float)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value float</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger()"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>()</PRE>
<DL>
<DD>Get value (int)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value int</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>()</PRE>
<DL>
<DD>Get value (boolean)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getByte()"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>()</PRE>
<DL>
<DD>Get value (byte)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value byte</DL>
</DD>
</DL>
<HR>

<A NAME="getWord()"><!-- --></A><H3>
getWord</H3>
<PRE>
public short <B>getWord</B>()</PRE>
<DL>
<DD>Get value (short)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value short</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Check empty of variant instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is empty, boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="../../../../javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant">VariantList</A> <B>getArray</B>()</PRE>
<DL>
<DD>Get array (VT_ARRAY)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>elements VariantList</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Return clone of Variant
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>item Object</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javafish/clients/opc/variant/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javafish.clients.opc.variant.VariantTypes">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
